# OutlookDesktopMailAlerts

./: OutlookDesktopMailAlerts.sln
OutlookDesktopMailAlerts/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NewMailPopup.Designer.cs  NewMailPopup.cs  NewMailPopup.resx  OutlookDesktopMailAlerts.csproj  PreviewListWindow.Designer.cs  PreviewListWindow.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Splash.Designer.cs  Splash.cs  Splash.resx
OutlookDesktopMailAlerts/Common/: AppTheme.cs  AppVersion.cs
OutlookDesktopMailAlerts/CustomUI/: UnreadMailBlock.Designer.cs  UnreadMailBlock.cs
OutlookDesktopMailAlerts/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OutlookDesktopMailAlerts/Structs/: NewFolderMail.cs  NewMailItem.cs  PreviewListItem.cs
OutlookDesktopMailAlertsSetup/: OutlookDesktopMailAlertsSetup.aip  OutlookDesktopMailAlertsSetup.aiproj
OutlookDesktopMailAlertsSetup/OutlookDesktopMailAlertsSetup-SetupFiles/: OutlookDesktopMailAlertsSetup.msi
OutlookDesktopMailAlertsSetup/OutlookDesktopMailAlertsSetup-cache/part2/: disk1.cab  output-info.ini
